<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />

<title>Ejercicio 3</title>
<style>

/* CSS para Bandera de Spain*/

.spain{
	float: left;
	margin-right: 200px;
	margin-left: 210px;
	margin-top: 50px;
	margin-bottom: 100px;
	border: 1px solid black;

}
.spainred{
	background-color: red;
	width: 600px;
	height: 400px;
	position: relative;
	
}

.spainyellow{
	background-color: yellow;
	width:600px;
	height: 200px;
	position: absolute;
	top:25%;
}

/* CSS para Bandera de Denmark*/

.denmark{
	float:left;
	margin-top: 50px;
	border: 1px solid black;
	clear: right;


}

.denmarkred{
	background-color: red;
	width: 600px;
	height: 400px;
	position: relative;
	
}

.denmarkwhite1{
	background-color: white;
	width: 45px;
	height: 400px;
	position: absolute;
	left:25%;
}

.denmarkwhite2{
	background-color: white;
	width: 100%;
	height: 45px;
	position: absolute;
	top: 45%;

}

/* CSS para Bandera de Emiratos Arabes*/

.emirates{
	border:1px solid black;
	width: 600px;
	height: 400px;
	position: relative;
	float: left;
	clear: left;
	left: 210px;
}

.red{
	background-color: red;
	width:133.333px;
	height: 400px;
	position: absolute;

}

.green{
	background-color: green;
	width:466.667px;
	height: 133.333px;
	left: 133.333px;
	position: absolute;
}

.white{
	background-color: white;
	width:466.667px;
	height: 133.333px;
	left: 133.333px;
	top: 133.333px;
	position: absolute;
}

.black{
	background-color: black;
	width:466.667px;
	height: 133.333px;
	bottom: 0%;
	left: 133.333px;
	position: absolute;
}


/* CSS para Bandera de Japón*/

.japanwhite{
	background-color: white;
	width:600px;
	height: 400px;
	border: 1px solid black;
	float: right;
	position: relative;
	right:225px;

}

.punto{
	height: 180px;
	width:180px;
	background-color: red;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	bottom: 25%;
	left:200px;
}



</style>

</head>


<body>

<!--Spain Flag-->

<div class="spain">
	<div class="spainred">
	
		<div class="spainyellow">
			<p style="color:white; text-align: center; font-size: 50px; padding-top: 20px">SPAIN</p>
		</div>
	</div>
</div>


<!--Denmark Flag-->

<div class="denmark">

	<div class="denmarkred">
		
		<div class="denmarkwhite1"></div>
	
		<div class="denmarkwhite2"></div>

	</div>
</div>


<!--Emirates Flag  -->

<div class="emirates">
		<div class="red"></div>
		<div class="green"></div>
		<div class="white"></div>
		<div class="black"></div>
</div>



<!--Japan Flag  -->

<div class="japanwhite">
	<div class="japanred">
		<span class="punto"> </span>
	</div>
</div>


</body>
</html>