<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ejercicio Opcional</title>

<style type="text/css" media="screen">

*{
	box-sizing: border-box;
}

body{
	font-family: arial, san-serif;
}

.bloque_uno{
	background-color: black;
	height: 100px;
	width: 100%;
	float: left;
	clear: both;
}

.bloque_uno h1{
	color: #fff;
	text-align: center;
	padding-top: 20px;
	margin-top: 15px;
}

.bloque_dos{
	background-color: #DDD;
	width: 600px;
	height: 250px;
	float:left;
	clear: left;
}

.bloque_dos li{
	padding-top: 10px;
}
.bloque_dos ul{
	padding-left: 70px;
}
.bloque_dos h1{
	padding-left: 30px;
}
.bloque_dos a{
	text-decoration: none;
}

.bloque_tres{
	background-color: white;
	width: 1200px;
	height: 250px;
	float: right;
	text-align: left;

}

.bloque_cuatro{
	background-color: #BBB;
	width: 100%;
	height: 50px;
	float: left;
}

.bloque_cuatro p{
	color: white;
	font-size: 25px;
	text-align: center;
	margin-top: 10px;
}


</style>

</head>

<body>

<div class="bloque_uno"> <h1>TÍTULO DE ESTA PÁGINA</h1></div>

<div class="bloque_dos">
	<h1>Menú </h1>
	
	<ul>
		<a href=""><li>Item_1</li></a>
		<a href=""><li>Item_2</li></a>
		<a href=""><li>Item_3</li></a>
		<a href=""><li>Item_4</li></a>
		<a href=""><li>Item_5</li></a>


	</ul>


</div>

<div class="bloque_tres">
	<h2>Este es un Sub-título</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
</div>


<div class="bloque_cuatro">
	
	<p> © Todos los Derechos Reservados</p>
</div>




</body>
</html>